ejumboS6_7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejumboS6_7.MainPage">

<VerticalStackLayout Padding="10">
    <Label
        Text="Consumo de servicio web - GET"
        FontSize="20"
        HorizontalTextAlignment="Center"/>
    
    <!-- Encabezado de la tabla -->
    <Grid ColumnSpacing="10" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Encabezados de columna -->
        <Label Grid.Column="0" Text="Código" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        <Label Grid.Column="1" Text="Nombre" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        <Label Grid.Column="2" Text="Apellido" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        <Label Grid.Column="3" Text="Edad" FontAttributes="Bold" VerticalTextAlignment="Center"/>
    </Grid>

    <!-- ListView con los datos -->
    <ListView x:Name="listaEstudiantes">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Grid ColumnSpacing="10">
                            <!-- Definir las columnas para Código, Nombre, Apellido, Edad -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Mostrar el código -->
                            <Label Grid.Column="0" Text="{Binding codigo}" VerticalTextAlignment="Center"/>
                            <!-- Mostrar el nombre -->
                            <Label Grid.Column="1" Text="{Binding nombre}" VerticalTextAlignment="Center"/>
                            <!-- Mostrar el apellido -->
                            <Label Grid.Column="2" Text="{Binding apellido}" VerticalTextAlignment="Center"/>
                            <!-- Mostrar la edad -->
                            <Label Grid.Column="3" Text="{Binding edad}" VerticalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</VerticalStackLayout>



</ContentPage>

